* {
    box-sizing: border-box;
}
.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.con-wrap {
    display: flex;
    max-width: 1280px;
    width: 80%;
    gap: 5%;
    flex-direction: row;
}
@media (max-width: 1000px) {
    .con-wrap {
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }
    .con-wrap .input-wrap {
        width: 100%;
    }
    .con-wrap .list-wrap {
        width: 100%;
    }
}
.input-wrap {
    width: 40%;
    border: 2px solid gray;
    padding: 1rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    gap: 5px;
    height: 100%;
}
.text-field,
.group-field {
    width: 100%;
}
.text-field .wrap,
.group-field .wrap {
    display: flex;
    gap: 5%;
    width: 100%;
    height: 2rem;
}
.text-field .error-message {
    display: flex;
    justify-content: flex-end;
    color: red;
    font-size: 12px;
    padding: 5px 0;
}
.text-field .wrap span,
.group-field .wrap span {
    display: flex;
    align-items: center;
    width: 30%;
    font-weight: 600;
}

.text-field .wrap input {
    width: 65%;
}
.group-field .select-wrap {
    display: flex;
    width: 65%;
    justify-content: space-between;
}
.group-field select {
    width: 60%;
}
.input-wrap > button {
    border: none;
    border-radius: 1rem;
    height: 3rem;
    background-color: #007bff;
    font-weight: 600;
    color: white;
    cursor: pointer;
}

.modal-wrap {
    width: 100vw;
    height: 100vh;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
}
.modal {
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    position: relative;
    padding: 30px;
}
.group-modal .modal {
    height: 600px;
    justify-content: space-between;
}

.modal .close-btn {
    position: absolute;
    top: -80px;
    border: none;
    color: white;
    background-color: #ff6347;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}
.modal .group-list-wrap {
    display: flex;
    flex-direction: column;
    width: 100%;
}
.modal .group-list-wrap h2 {
    display: flex;
    justify-content: center;
}
.modal .group-list {
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    padding: 10px 0;
}

.modal .group-list button {
    border: none;
    background-color: transparent;
    font-weight: 600;
    cursor: pointer;
    font-size: 16px;
}

.modal .group-input-wrap {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 2%;
    height: 3rem;
}

.modal .group-input-wrap input {
    width: 75%;
}
.modal .group-input-wrap button {
    width: 23%;
}

.list-wrap {
    display: flex;
    flex-direction: column;
    width: 55%;
}

.search-wrap {
    display: flex;
    width: 100%;
    height: 3rem;
    gap: 5%;
}
.search-wrap input {
    width: 70%;
    border: none;
    border-radius: 1rem;
    background-color: #daeeff;
    text-indent: 1rem;
    font-weight: 600;
}
.search-wrap button {
    width: 25%;
    border: none;
    border-radius: 1rem;
    background-color: #007bff;
    font-weight: 600;
    color: white;
    cursor: pointer;
}
.list-item {
    height: calc(3rem + 40px);
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: 600;
    justify-content: space-between;
    border-bottom: 2px dotted gray;
    padding: 20px 0;
}
.list-item:last-of-type {
    border-bottom: none;
}
.list-item .list-info {
    display: flex;
    gap: 10px;
}

.list-item .list-info {
    display: flex;
    gap: 10px;
}
.list-item .list-btns {
    height: 80%;
}
.list-item .list-btns button {
    font-weight: 600;
    height: 100%;
}
.list-modal .modal div {
    width: 100%;
    display: flex;
    gap: 10px;
}

.list-modal .modal {
    display: flex;
    gap: 1rem;
}

.list-modal div span:nth-of-type(2) {
    font-weight: 400;
}
